# SiteDoBrega

./: README.md  SiteDoBrega.sln  index.html
Application/DTOs/: CategoriaDTO.cs  RegisterDTO.cs
Application/Exceptions/: ForbiddenException.cs
Application/Interfaces/: IAuthService.cs  IMultaService.cs
Back/: SiteDoBrega.sln
Back/Application/: Application.csproj
Back/Application/DTOs/: ApplicationUserDTO.cs  CategoriaDTO.cs  FaixaDTO.cs  UsuarioDTO.cs
Back/Application/Exceptions/: NotFoundException.cs
Back/Application/Interfaces/: IAuthService.cs  ICategoriaService.cs  IFaixaService.cs  IUsuarioService.cs
Back/Application/Services/: AuthService.cs  CategoriaService.cs  FaixaService.cs  MultaService.cs  UsuarioService.cs
Back/Domain/: Domain.csproj
Back/Domain/Entities/: ApplicationUser.cs  Categoria.cs  Faixa.cs  Multa.cs  Usuario.cs
Back/Domain/Validators/: CategoriaValidator.cs  FaixaValidator.cs  UsuarioValidator.cs
Back/Infrastructure/Context/: DataDbContext.cs  DesignTimeDbContextFactory.cs  ProductSeed.cs
Back/Infrastructure/Mappings/: UsuarioMap.cs
Back/Infrastructure/Migrations/: 20250326175401_Mig.Designer.cs  20250326175401_Mig.cs  DataDbContextModelSnapshot.cs
Back/Infrastructure/Notifications/: Notificador.cs  ValidationError.cs
Back/Infrastructure/Repositories/: BaseRepository.cs
Back/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
Back/WebApi/Config/: AutomapperConfig.cs  CustomExceptionFilter.cs  (+2 more)
BackEnd/Application/: Application.csproj
BackEnd/Domain/: Domain.csproj
BackEnd/Infrastructure/: Infrastructure.csproj
BackEnd/Infrastructure/Base/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
BackEnd/Infrastructure/Context/: InfraDbContext.cs  ProductSeed.cs
BackEnd/Infrastructure/Interfaces/: ICategoriaRepository.cs  IFaixaRepository.cs  IUsuarioRepository.cs
BackEnd/Infrastructure/Mappings/: CategoriaMap.cs  FaixaMap.cs  GenericoMap.cs  UsuarioMap.cs
BackEnd/Infrastructure/Notifications/: INotificador.cs  Notificacao.cs  Notificador.cs  ValidationError.cs
BackEnd/Infrastructure/Repositories/: CategoriaRepository.cs  FaixaRepository.cs  UsuarioRepository.cs
BackEnd/SiteDoBrega/: Class1.cs
BackEnd/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
BackEnd/WebApi/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
BackEnd/WebApi/Controllers/: CategoriaController.cs  FaixaController.cs  MainController.cs  UsuarioController.cs
BackEnd/WebApi/DTOs/: CategoriaDto.cs  FaixaDto.cs  UsuarioDto.cs
BackEnd/WebApi/Properties/: launchSettings.json
Domain/Entities/: ApplicationUser.cs  ApplicationUserToken.cs  Categoria.cs  Faixa.cs
Domain/Enums/: Status.cs  TipoUsuario.cs
Domain/Validators/: CategoriaValidator.cs  MultaValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ProductSeed.cs
Infrastructure/Interfaces/: IBaseRepository.cs
Infrastructure/Mappings/: CategoriaMap.cs  FaixaMap.cs  MultaMap.cs
Infrastructure/Notifications/: INotificador.cs  Notificacao.cs
Web/: brega-funk.html  cadastro.html  categoria.html  contact.html  index.html  login.html  manifest.json  sign-up.html
WebApi/: Program.cs
WebApi/Config/: ErrorHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
assets/css/: category.css  index.css  main.css
assets/js/: main.js
(+35 files in other folders)
