# SitedoBrega

./: README.md  bregafunk.html  contact.html  index.html  manifest.json  package-lock.json  service-worker.js
Api/: WebApi.sln
Api/WebApi/: Program.cs  Startup.cs  WebApi.csproj
Api/WebApi/Controllers/: UserController.cs
Api/WebApi/Dto/: CreateUserDto.cs  UserDto.cs
Api/WebApi/Migrations/: 20230510161346_Mig.Designer.cs  20230510161346_Mig.cs  DataDbContextModelSnapshot.cs
Api/WebApi/Properties/: launchSettings.json
Api/WebApi/Scripts/: Script.sql
Biblioteca/Data/: Data.csproj
Biblioteca/Data/Mappings/: UserMap.cs
Biblioteca/Domain/: Domain.csproj
Biblioteca/Domain/Services/: BaseService.cs
Biblioteca/UserClass/Entities/: User.cs
Biblioteca/UserClass/Services/: UserService.cs  UserValidator.cs
Web/: README.md  about.html  bregafunk.html  cadastro.html  index.html
Web/assets/css/: main.css
assets/css/: main.css
assets/js/: main.js  service.js
